ipaddress_of_server_system===192.168.5.243
port_to_listen===2020
shiftA_start_time===06:00:00
shiftB_start_time===14:30:00
shiftC_start_time===22:30:00
scheduler_delay_in_milliseconds===3000
error_wait_in_milliseconds===3000
mail_trigger_delay_after_next_shift_start_in_seconds===120
filename_of_idle_time_excel_sheet===Idle_time.xlsx
filename_of_hourly_excel_sheet===Hourly.xlsx
hourly_sheet_name===Raw_data
hourly_chat_queue_timeout_in_seconds===60
header_row_hourly===1
101===SPR_BB
102===SPR_3PGA1
103===SPR_3PGA2
104===MSIL_BB
105===MSIL_3PGA
106===NEW_FS1_BB
107===NEW_FS1_3PGA
108===ABL1
109===ABL2
110===ABL_3PGA1
111===ABL_3PGA2
112===ABL_3PGA3
1===DATE
2===LINE
3===06:00-07:00_PQ
4===06:00-07:00_IT
5===07:00-08:00_PQ
6===07:00-08:00_IT
7===08:00-09:00_PQ
8===08:00-09:00_IT
9===09:00-10:00_PQ
10===09:00-10:00_IT
11===10:00-11:00_PQ
12===10:00-11:00_IT
13===11:00-12:00_PQ
14===11:00-12:00_IT
15===12:00-13:00_PQ
16===12:00-13:00_IT
17===13:00-14:00_PQ
18===13:00-14:00_IT
19===14:00-14:30_PQ
20===14:00-14:30_IT
21===14:30-15:30_PQ
22===14:30-15:30_IT
23===15:30-16:30_PQ
24===15:30-16:30_IT
25===16:30-17:30_PQ
26===16:30-17:30_IT
27===17:30-18:30_PQ
28===17:30-18:30_IT
29===18:30-19:30_PQ
30===18:30-19:30_IT
31===19:30-20:30_PQ
32===19:30-20:30_IT
33===20:30-21:30_PQ
34===20:30-21:30_IT
35===21:30-22:30_PQ
36===21:30-22:30_IT
37===22:30-23:30_PQ
38===22:30-23:30_IT
39===23:30-00:30_PQ
40===23:30-00:30_IT
41===00:30-01:30_PQ
42===00:30-01:30_IT
43===01:30-02:30_PQ
44===01:30-02:30_IT
45===02:30-03:30_PQ
46===02:30-03:30_IT
47===03:30-04:30_PQ
48===03:30-04:30_IT
49===04:30-05:30_PQ
50===04:30-05:30_IT
51===05:30-06:00_PQ
52===05:30-06:00_IT
53===Total_A_PQ
54===Total_A_IT
55===Total_B_PQ
56===Total_B_IT
57===Total_C_PQ
58===Total_C_IT
59===Total_PQ
60===Total_IT
61===ON_OFF_Count_A
62===ON_OFF_Count_B
63===ON_OFF_Count_C
64===Total_ON_OFF_Count
date_column===1
line_column===2
total_columns===64
on_off_countA===61
on_off_countB===62
on_off_countC===63
common_letters_count_from_begin_in_pq_and_it_columns===11
SPR_BB===#008080
SPR_3PGA1===#FF00FF
SPR_3PGA2===#DFFF00
MSIL_BB===#DFFF00
MSIL_3PGA===#800080
NEW_FS1_BB===#FFBF00
NEW_FS1_3PGA===#40E0D0
ABL2===#40E0D0
bytes_to_split===7
level1_name===Shift Incharge
level2_name===Dept. Head
level3_name===Plant Head
mfg_webhook_url_level1===https://chat.googleapis.com/v1/spaces/AAAA4a345YQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1M8VPs6DDk4U_euKVLtG-XVYqsNd7wQetzh40IYeDqg%3D
mfg_webhook_url_level2===https://chat.googleapis.com/v1/spaces/AAAAbF7JJ1I/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=v3DZHraiLYNnbXMLh9NzEZ4v6k6IRnhsCNQEiMy34cg%3D
mfg_webhook_url_level3===https://chat.googleapis.com/v1/spaces/AAAAugf4Nx0/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=77zL9PCIxfOBfjiBLpCQP1EyAfphui3VYMpbCVDI-JI%3D
mfg_space_url===https://chat.googleapis.com/v1/spaces/AAAAiv8Wo8o/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=B3XrZpw5XjaY7LWqAFB6-ap30QuXNl7Haehs5hnIFgE%3D