<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="head_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1366</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>33</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 255);
background-color: None;
font: 87 33pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Production Output Monitoring</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(0, 80, 80);
color: rgb(255, 255, 255);
border-radius:24px;
</string>
   </property>
   <property name="text">
    <string>AAAAAAAAA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="plan_count_1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>180</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="actual_count_1">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_plan">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
font: 87 15pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Plan(Cap)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_actual">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>100</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
font: 87 19pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Actual</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="status_label_1">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>230</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(0, 80, 80);
color: rgb(255, 255, 255);
border-radius:24px;
</string>
   </property>
   <property name="text">
    <string>AAAAAAAAA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="actual_count_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(0, 80, 80);
color: rgb(255, 255, 255);
border-radius:24px;
</string>
   </property>
   <property name="text">
    <string>AAAAAAAAA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="actual_count_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>440</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="name_label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>600</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(0, 80, 80);
color: rgb(255, 255, 255);
border-radius:24px;
</string>
   </property>
   <property name="text">
    <string>AAAAAAAAA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLCDNumber" name="actual_count_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>570</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="plan_count_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="plan_count_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLCDNumber" name="plan_count_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>570</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
   <property name="intValue" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QPushButton" name="previous_button">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>720</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>720</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);
font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QLabel" name="percent_label_1">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);
border-radius:24px;</string>
   </property>
   <property name="text">
    <string>00.0%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hourly">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>100</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
font: 87 19pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Hourly Trend</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_idle_time">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
font: 87 15pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Idle Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="percent_label_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>370</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 0);
color: rgb(0, 0, 0);
border-radius:24px;</string>
   </property>
   <property name="text">
    <string>00.0%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="percent_label_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>500</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);
border-radius:24px;</string>
   </property>
   <property name="text">
    <string>00.0%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="percent_label_4">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>630</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);
border-radius:24px;</string>
   </property>
   <property name="text">
    <string>00.0%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="logo_label">
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>10</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ZF_Rane.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>180</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_1"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>310</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_2"/>
  </widget>
  <widget class="QLabel" name="label_hour_1">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>06:00-
07:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>07:00-
08:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_3">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>08:00-
09:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_4">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>09:00-
10:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_5">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>10:00-
11:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_6">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>11:00-
12:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_7">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>12:00-
13:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_8">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>13:00-
14:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_hour_9">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>140</y>
     <width>41</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 9pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>14:00-
14:30</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>440</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_3"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>570</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout_4"/>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>705</x>
     <y>140</y>
     <width>20</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="cit_label_1">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>185</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 127);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>140</y>
     <width>10</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(225, 225, 225);
background-color:None;</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="auto_screen">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>720</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Auto Scroll</string>
   </property>
  </widget>
  <widget class="QLabel" name="cit_label_2">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>315</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 127);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="status_label_2">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>320</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cit_label_3">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>445</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 127);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="status_label_3">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>450</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cit_label_4">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>575</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 255, 127);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="status_label_4">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>580</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
border-radius:25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_line">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);
font: 87 19pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Production Line</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_date">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
</string>
   </property>
   <property name="text">
    <string>00/00/0000 A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_time">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
</string>
   </property>
   <property name="text">
    <string>00:00:00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_high_text">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>720</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>HHHHHHHHH</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_high_color">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>720</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_mid_color">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>720</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_low_color">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>720</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_mid_text">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>720</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>HHHHHHHHH</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_low_text">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>720</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>HHHHHHHHH</string>
   </property>
  </widget>
  <widget class="QPushButton" name="full_and_maxi_screen_button">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>720</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 225);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="tit_label_1">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>235</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(225, 225, 225);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tit_label_2">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>365</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(225, 225, 225);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tit_label_3">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>495</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(225, 225, 225);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tit_label_4">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>625</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(225, 225, 225);
</string>
   </property>
   <property name="text">
    <string>1S</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_note_1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>720</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>S - Seconds,  M - Minutes,  H - Hours</string>
   </property>
  </widget>
  <widget class="QLabel" name="page_no_label">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>700</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 22pt &quot;Arial Black&quot;;
background-color: rgb(255, 0, 127);
color: rgb(255, 255, 255);
border-radius:24px;
</string>
   </property>
   <property name="text">
    <string>1/1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tit_label">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>140</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(225, 225, 255);
font: 87 10pt &quot;Arial Black&quot;;
</string>
   </property>
   <property name="text">
    <string>Total</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tit_label_5">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>140</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);
font: 87 10pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Current</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>status_label_4</zorder>
  <zorder>status_label_3</zorder>
  <zorder>status_label_2</zorder>
  <zorder>head_label</zorder>
  <zorder>name_label_1</zorder>
  <zorder>plan_count_1</zorder>
  <zorder>actual_count_1</zorder>
  <zorder>label_plan</zorder>
  <zorder>label_actual</zorder>
  <zorder>status_label_1</zorder>
  <zorder>name_label_2</zorder>
  <zorder>actual_count_2</zorder>
  <zorder>name_label_3</zorder>
  <zorder>actual_count_3</zorder>
  <zorder>name_label_4</zorder>
  <zorder>actual_count_4</zorder>
  <zorder>plan_count_2</zorder>
  <zorder>plan_count_3</zorder>
  <zorder>plan_count_4</zorder>
  <zorder>previous_button</zorder>
  <zorder>next_button</zorder>
  <zorder>percent_label_1</zorder>
  <zorder>label_hourly</zorder>
  <zorder>label_idle_time</zorder>
  <zorder>percent_label_2</zorder>
  <zorder>percent_label_3</zorder>
  <zorder>percent_label_4</zorder>
  <zorder>logo_label</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>verticalLayoutWidget_2</zorder>
  <zorder>label_hour_1</zorder>
  <zorder>label_hour_2</zorder>
  <zorder>label_hour_3</zorder>
  <zorder>label_hour_4</zorder>
  <zorder>label_hour_5</zorder>
  <zorder>label_hour_6</zorder>
  <zorder>label_hour_7</zorder>
  <zorder>label_hour_8</zorder>
  <zorder>label_hour_9</zorder>
  <zorder>verticalLayoutWidget_3</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder>line_6</zorder>
  <zorder>line_7</zorder>
  <zorder>line_8</zorder>
  <zorder>cit_label_1</zorder>
  <zorder>line_9</zorder>
  <zorder>line_10</zorder>
  <zorder>auto_screen</zorder>
  <zorder>cit_label_2</zorder>
  <zorder>cit_label_3</zorder>
  <zorder>cit_label_4</zorder>
  <zorder>label_line</zorder>
  <zorder>label_date</zorder>
  <zorder>label_time</zorder>
  <zorder>label_high_text</zorder>
  <zorder>label_high_color</zorder>
  <zorder>label_mid_color</zorder>
  <zorder>label_low_color</zorder>
  <zorder>label_mid_text</zorder>
  <zorder>label_low_text</zorder>
  <zorder>full_and_maxi_screen_button</zorder>
  <zorder>tit_label_1</zorder>
  <zorder>tit_label_2</zorder>
  <zorder>tit_label_3</zorder>
  <zorder>tit_label_4</zorder>
  <zorder>label_note_1</zorder>
  <zorder>page_no_label</zorder>
  <zorder>tit_label</zorder>
  <zorder>tit_label_5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
