ipaddress_of_system===192.168.5.243
port_to_listen===2020
shiftA_start_time===06:00:00
shiftB_start_time===14:30:00
shiftC_start_time===22:30:00
scheduler_delay_in_milliseconds===3000
delay_for_planned_prodution_quantity_update_in_milliseconds===1000
delay_for_update_time_in_file_in_milliseconds===500
error_wait_in_milliseconds===3000
mail_user_name===
app_password===
mail_trigger_delay_after_next_shift_start_in_seconds===20
prior_time_for_hourly_trigger_in_seconds===10
dict_backup_time_in_seconds===1
idle_time_calc_delay_in_seconds===1
filename_of_idle_time_excel_sheet===Idle_time.xlsx
filename_of_hourly_excel_sheet===Hourly.xlsx
json_file_name_for_store_values===data.json
time_file_name===server_time.txt
hourly_sheet_name===Raw_data
header_row_hourly===1
minimum_percentage_of_medium_production===60
maximum_percentage_of_medium_production===80
low_production_indication_color===#FF0000
medium_production_indication_color===#FFFF00
high_production_indication_color===#00FF00
full_shift_machine_idle_indication_color===#7FFFD4
hourly_intimate===07:00:00,08:00:00,09:00:00,10:00:00,11:00:00,12:00:00,13:00:00,14:00:00,14:30:00,15:30:00,16:30:00,17:30:00,18:30:00,19:30:00,20:30:00,21:30:00,22:30:00,23:30:00,00:30:00,01:30:00,02:30:00,03:30:00,04:30:00,05:30:00,06:00:00
end_timing_index_positions===8,16,24
shiftA_summary_table_color===#EB984E
shiftB_summary_table_color===#58D68D
shiftC_summary_table_color===#5DADE2
LINE_NUMBERS===101,102,103,104,105,106,107,113,114,115,119,108,109,110,111,112,117,118
LINE_NO===line_name,cycle_time_in_seconds,minimum_idle_time_to_register_in_seconds,idle_time_level1_timeout_in_seconds,idle_time_level2_timeout_in_seconds,idle_time_level3_timeout_in_seconds,extra_milliseconds_for_cycle_time,line_color in Google Chat messages
not_send_mail_when_all_production_quantity_is_zero===1
not_send_hourly_chat_message_when_all_production_quantity_is_zero===1
101===SPR_BB,16,180,900,2100,2700,1000,#008080
102===SPR_3PGA1,33,180,900,2100,2700,1000,#008080
103===SPR_3PGA2,30,180,900,2100,2700,1000,#008080
104===MSIL_BB,20,180,900,2100,2700,1000,#800080
105===MSIL_3PGA,28,180,900,2100,2700,1000,#800080
106===NEW_FS1_BB,18,180,900,2100,2700,1000,#40E0D0
107===NEW_FS1_3PGA,31,180,900,2100,2700,1000,#40E0D0
108===ABL_HEAD1,10,180,900,2100,2700,1000,#FF00FF
109===ABL_HEAD2,10,180,900,2100,2700,1000,#FF00FF
110===ABL_FINAL1,10,180,900,2100,2700,1000,#FF00FF
111===ABL_FINAL2,12,180,900,2100,2700,1000,#FF00FF
112===ABL_FINAL3,12,180,900,2100,2700,1000,#FF00FF
113===OLD_FS1_BB,20,180,900,2100,2700,1000,#FFBF00
114===OLD_FS1_3PGA1,33,180,900,2100,2700,1000,#FFBF00
115===OLD_FS1_3PGA2,33,180,900,2100,2700,1000,#FFBF00
116===OLD_FS1_3PGA3,33,180,900,2100,2700,1000,#FFBF00
117===OBL,12,180,900,2100,2700,1000,#FFBF00
118===NBL,12,180,900,2100,2700,1000,#FFBF00
119===HONDA_3PGA,30,180,900,2100,2700,1000,#FFBF00
column_no_start_from===1001
columns_before_pq_and_it_in_excel===3
1001===DATE
1002===LINE
1003===CYCLE_TIME_IN_SECS
1004===06:00-07:00_PQ
1005===06:00-07:00_PQ_MAX
1006===06:00-07:00_IT
1007===06:00-07:00_IT_MAX
1008===07:00-08:00_PQ
1009===07:00-08:00_PQ_MAX
1010===07:00-08:00_IT
1011===07:00-08:00_IT_MAX
1012===08:00-09:00_PQ
1013===08:00-09:00_PQ_MAX
1014===08:00-09:00_IT
1015===08:00-09:00_IT_MAX
1016===09:00-10:00_PQ
1017===09:00-10:00_PQ_MAX
1018===09:00-10:00_IT
1019===09:00-10:00_IT_MAX
1020===10:00-11:00_PQ
1021===10:00-11:00_PQ_MAX
1022===10:00-11:00_IT
1023===10:00-11:00_IT_MAX
1024===11:00-12:00_PQ
1025===11:00-12:00_PQ_MAX
1026===11:00-12:00_IT
1027===11:00-12:00_IT_MAX
1028===12:00-13:00_PQ
1029===12:00-13:00_PQ_MAX
1030===12:00-13:00_IT
1031===12:00-13:00_IT_MAX
1032===13:00-14:00_PQ
1033===13:00-14:00_PQ_MAX
1034===13:00-14:00_IT
1035===13:00-14:00_IT_MAX
1036===14:00-14:30_PQ
1037===14:00-14:30_PQ_MAX
1038===14:00-14:30_IT
1039===14:00-14:30_IT_MAX
1040===14:30-15:30_PQ
1041===14:30-15:30_PQ_MAX
1042===14:30-15:30_IT
1043===14:30-15:30_IT_MAX
1044===15:30-16:30_PQ
1045===15:30-16:30_PQ_MAX
1046===15:30-16:30_IT
1047===15:30-16:30_IT_MAX
1048===16:30-17:30_PQ
1049===16:30-17:30_PQ_MAX
1050===16:30-17:30_IT
1051===16:30-17:30_IT_MAX
1052===17:30-18:30_PQ
1053===17:30-18:30_PQ_MAX
1054===17:30-18:30_IT
1055===17:30-18:30_IT_MAX
1056===18:30-19:30_PQ
1057===18:30-19:30_PQ_MAX
1058===18:30-19:30_IT
1059===18:30-19:30_IT_MAX
1060===19:30-20:30_PQ
1061===19:30-20:30_PQ_MAX
1062===19:30-20:30_IT
1063===19:30-20:30_IT_MAX
1064===20:30-21:30_PQ
1065===20:30-21:30_PQ_MAX
1066===20:30-21:30_IT
1067===20:30-21:30_IT_MAX
1068===21:30-22:30_PQ
1069===21:30-22:30_PQ_MAX
1070===21:30-22:30_IT
1071===21:30-22:30_IT_MAX
1072===22:30-23:30_PQ
1073===22:30-23:30_PQ_MAX
1074===22:30-23:30_IT
1075===22:30-23:30_IT_MAX
1076===23:30-00:30_PQ
1077===23:30-00:30_PQ_MAX
1078===23:30-00:30_IT
1079===23:30-00:30_IT_MAX
1080===00:30-01:30_PQ
1081===00:30-01:30_PQ_MAX
1082===00:30-01:30_IT
1083===00:30-01:30_IT_MAX
1084===01:30-02:30_PQ
1085===01:30-02:30_PQ_MAX
1086===01:30-02:30_IT
1087===01:30-02:30_IT_MAX
1088===02:30-03:30_PQ
1089===02:30-03:30_PQ_MAX
1090===02:30-03:30_IT
1091===02:30-03:30_IT_MAX
1092===03:30-04:30_PQ
1093===03:30-04:30_PQ_MAX
1094===03:30-04:30_IT
1095===03:30-04:30_IT_MAX
1096===04:30-05:30_PQ
1097===04:30-05:30_PQ_MAX
1098===04:30-05:30_IT
1099===04:30-05:30_IT_MAX
1100===05:30-06:00_PQ
1101===05:30-06:00_PQ_MAX
1102===05:30-06:00_IT
1103===05:30-06:00_IT_MAX
1104===Total_A_PQ
1105===Total_A_PQ_MAX
1106===Total_A_IT
1107===Total_A_IT_MAX
1108===Total_B_PQ
1109===Total_B_PQ_MAX
1110===Total_B_IT
1111===Total_B_IT_MAX
1112===Total_C_PQ
1113===Total_C_PQ_MAX
1114===Total_C_IT
1115===Total_C_IT_MAX
1116===Total_PQ
1117===Total_PQ_MAX
1118===Total_IT
1119===Total_IT_MAX
1120===ON_OFF_Count_A
1121===ON_OFF_Count_B
1122===ON_OFF_Count_C
1123===Total_ON_OFF_Count
date_column===1
line_column===2
cycle_time_column===3
last_hour_column_of_day===103
total_columns===123
on_off_countA===120
on_off_countB===121
on_off_countC===122
time_format_in_column_names===%H:%M
from_and_to_time_split_by===-
common_time_letters_count_from_begining_in_pq_and_it_columns===11
level1_name===Shift Incharge
level2_name===Dept. Head
level3_name===Plant Head
To_mails_pos_in_mail_list===0
Cc_mails_pos_in_mail_list===1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
mfg_webhook_url_level1===https://chat.googleapis.com/v1/spaces/AAAA4a345YQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1M8VPs6DDk4U_euKVLtG-XVYqsNd7wQetzh40IYeDqg%3D
mfg_webhook_url_level2===https://chat.googleapis.com/v1/spaces/AAAAbF7JJ1I/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=v3DZHraiLYNnbXMLh9NzEZ4v6k6IRnhsCNQEiMy34cg%3D
mfg_webhook_url_level3===https://chat.googleapis.com/v1/spaces/AAAAugf4Nx0/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=77zL9PCIxfOBfjiBLpCQP1EyAfphui3VYMpbCVDI-JI%3D
mfg_space_url===https://chat.googleapis.com/v1/spaces/AAAAscNYK_g/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=n08l6R86ObvJr-MGGt_SIyRbmfqcSZdSxfsJzRTPZtw%3D