path_to_work_folder===E:\Industry_4.0\Projects\Idle_time_and_Hourly\Final\Server_final
json_file_name===data.json
json_file_load_delay_in_milliseconds===1000
time_file_name===server_time.txt
LINE_NUMBERS===101,102,103,104,105,106,107,113,114,115,119,108,109,110,111,112,117,118
gui_connection_refresh_time_in_milliseconds===30000
gui_screen_refresh_time_in_milliseconds===300
gui_auto_next_page_time_in_milliseconds===10000
minimum_percentage_of_medium_production===60
maximum_percentage_of_medium_production===80
low_production_indication_color===#FF0000
medium_production_indication_color===#FFFF00
high_production_indication_color===#00FF00
shiftA_start_time===06:00:00
shiftB_start_time===14:30:00
shiftC_start_time===22:30:00
101===SPR_BB,16
102===SPR_3PGA1,33
103===SPR_3PGA2,30
104===MSIL_BB,20
105===MSIL_3PGA,28
106===NFS1_BB,18
107===NFS1_3PGA,31
108===ABL_Head1,10
109===ABL_Head2,10
110===ABL_Final1,10
111===ABL_Final2,12
112===ABL_Final3,12
113===OFS1_BB,20
114===OFS1_3PGA1,33
115===OFS1_3PGA2,33
116===OFS1_3PGA3,33
117===OBL,12
118===NBL,12
119===Honda_3PGA,30
